<RCC>
    <qresource prefix="/">
        <file>images/boton-de-reproduccion.png</file>
        <file>images/logout.png</file>
        <file>images/flecha-de-reproducir.png</file>
        <file>images/dinero.png</file>
        <file>images/trafico.png</file>
        <file>images/analitica.png</file>
        <file>images/enviar-boton.png</file>
        <file>images/correccion-de-error.png</file>
        <file>images/bomba-de-la-estacion-de-combustible.png</file>
        <file>images/icon.png</file>
        <file>images/boton-de-borrar.png</file>
        <file>images/confirmar.png</file>
        <file>images/info.png</file>
        <file>images/automovil.png</file>
    </qresource>
</RCC>
