<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaConfirmarSalida</class>
 <widget class="QDialog" name="ventanaConfirmarSalida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Abandonar aplicación</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(174, 226, 175);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>371</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;¿Desea abandonar la aplicación?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSi">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
background: none;
border: nonde;
background-repeat: none;</string>
   </property>
   <property name="text">
    <string>Sí</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/confirmar.png</normaloff>:/images/confirmar.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNo">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
background: none;
border: nonde;
background-repeat: none;</string>
   </property>
   <property name="text">
    <string>No</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/boton-de-borrar.png</normaloff>:/images/boton-de-borrar.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
